# worker

./: .gitignore
executor-service/: README.md  pom.xml
executor-service/.run/: App-dev.run.xml  App.run.xml
executor-service/src/json/: ProxyCredentials.json  ProxyNetworkConfig.json
executor-service/src/main/java/executor/service/: App.java
executor-service/src/main/java/executor/service/annotation/: Autowired.java  Configuration.java
executor-service/src/main/java/executor/service/aop/: LoggingAspect.java  Pointcuts.java
executor-service/src/main/java/executor/service/config/: AppConfig.java  ComponentConfiguration.java  SecurityConfig.java
executor-service/src/main/java/executor/service/controller/: ScenarioController.java  ScenarioQueueController.java  ScenarioResultController.java  ScenarioSourceController.java
executor-service/src/main/java/executor/service/dao/: ScenarioResultRepository.java  StepResultRepository.java
executor-service/src/main/java/executor/service/exception/: ComponentCreationException.java  ConfigComponentCreationException.java  ImplCountException.java  RsaManagerInitializationException.java  ScenarioSourceExecutionException.java  StepExecutionException.java  StepExecutionInterruptedException.java  StepNotFoundException.java  StepNumberFormatException.java
executor-service/src/main/java/executor/service/facade/execution/: ExecutionService.java  ExecutionServiceImpl.java  ScenarioWorker.java
executor-service/src/main/java/executor/service/facade/parallel/: ConfigurableThreadPool.java  ParallelFlowExecutorService.java  ParallelFlowExecutorServiceImpl.java
executor-service/src/main/java/executor/service/factory/di/: ApplicationContext.java  ComponentFactory.java  DefaultComponentFactory.java
executor-service/src/main/java/executor/service/factory/jdbc/: LogsStoreConnectionFactory.java
executor-service/src/main/java/executor/service/holder/: AbstractQueueHolder.java  ProxyCredentialsHolder.java  ProxyNetworkConfigHolder.java  QueueHolder.java  ScenarioQueueHolder.java
executor-service/src/main/java/executor/service/mapper/: ScenarioMapper.java  StepMapper.java
executor-service/src/main/java/executor/service/model/: ExecutionStatus.java  ProxyConfigHolder.java  ProxyCredentials.java  ProxyNetworkConfig.java  Scenario.java  ScenarioLogMessage.java  Step.java  StepDTO.java  StepResult.java  ThreadPoolConfig.java  WebDriverConfig.java
executor-service/src/main/java/executor/service/model/dto/: ProxyConfigHolder.java  ProxyCredentials.java  ProxyNetworkConfig.java  Scenario.java  ScenarioResultResponse.java  Step.java  StepResultResponse.java  ThreadPoolConfig.java  WebDriverConfig.java
executor-service/src/main/java/executor/service/model/entity/: ExecutionStatus.java  ScenarioResult.java  StepResult.java
executor-service/src/main/java/executor/service/security/: RsaManager.java
executor-service/src/main/java/executor/service/service/: ConfigPropertiesLoader.java  StepExecutionClickCss.java
executor-service/src/main/java/executor/service/service/Impl/: StepExecutionClickCssImpl.java
executor-service/src/main/java/executor/service/service/executor/: Action.java  ScenarioExecutor.java  ScenarioExecutorService.java  ScenarioHttpService.java  ScenarioService.java  StepExecutionType.java
executor-service/src/main/java/executor/service/service/handler/: ScenarioSourceQueueHandler.java  SourceQueueHandler.java
executor-service/src/main/java/executor/service/service/listener/: DefaultScenarioSourceListener.java  ScenarioSourceListener.java
executor-service/src/main/java/executor/service/service/proxy/: HttpProxySourcesClient.java  ProxySourcesClient.java  ProxySourcesClientService.java
executor-service/src/main/java/executor/service/service/result/: JpaScenarioResultService.java  ScenarioResultService.java
executor-service/src/main/java/executor/service/util/: ClassUtils.java  FileJsonParser.java  FileParser.java  UrlFileJsonParser.java
executor-service/src/main/resources/: Scenarios.json  application-dev.properties  application-prod.properties  application.properties  config.properties  datasource.properties  log4j2.xml  schema.sql
executor-service/src/main/resources/json/: ProxyConfigs.json  ProxyCredentials.json  ProxyNetworkConfig.json  Scenarios.json
executor-service/src/test/java/executor/service/: AppTest.java
executor-service/src/test/java/executor/service/aop/: LoggingAspectTest.java
executor-service/src/test/java/executor/service/config/: SecurityConfigTest.java
executor-service/src/test/java/executor/service/controller/: ScenarioResultControllerTest.java
executor-service/src/test/java/executor/service/holder/: ScenarioQueueHolderTest.java
executor-service/src/test/java/executor/service/mapper/: ScenarioMapperTest.java  StepMapperTest.java
executor-service/src/test/java/executor/service/model/: ProxyConfigHolderTest.java  ProxyCredentialsTest.java  ProxyNetworkConfigTest.java  ScenarioTest.java  StepTest.java  ThreadPoolConfigTest.java  WebDriverConfigTest.java
executor-service/src/test/java/executor/service/params/: ActionsArgumentsProvider.java  DefaultScenarioSourceListenerParams.java  ExecutionsServiceArgumentsProvider.java  FileSourcesReader.java  ProxyConfigHolderArgumentsProvider.java  ProxySourcesClientArgs.java  ScenariosArgumentsProvider.java  ScenariosQueueHolderParams.java  ThreadPoolConfigParams.java
executor-service/src/test/java/executor/service/security/: RsaManagerTest.java
executor-service/src/test/java/executor/service/service/: DefaultScenarioSourceListenerTest.java
executor-service/src/test/java/executor/service/testComponent/: TestAutowiredConstructorComponent.java  TestComponentConfiguration.java  TestComponentWithDependencies.java
executor-service/src/test/java/executor/service/util/: FileJsonParserTest.java  UrlFileJsonParserTest.java
executor-service/src/test/resources/: application-test.properties  config.properties
executor-service/src/test/resources/json/: ProxyConfigData.json  Scenario.json  SingleProxyNetworkConfig.json
model/: Step.java
(+56 files in other folders)
