client.url=https://gfl-qa-client.azurewebsites.net

spring.datasource.url=jdbc:postgresql://oregon-postgres.render.com:5432/scenario
spring.datasource.username=dev
spring.datasource.password=PuUQvcwdWJUohyaZmwCOSlLbSiKSpgP9
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
