# Properties for WebDriverConfig
web-driver.userAgent=Mozilla/5.0
web-driver.pageLoadTimeout=30
web-driver.implicitlyWait=10

# Properties for ThreadPoolConfig
thread-pool.corePoolSize=5
thread-pool.keepAliveTime=0

# Properties for database
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create
spring.datasource.password=
spring.datasource.username=na
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:scenarios

spring.jpa.open-in-view=false

server.servlet.context-path=/api

# Proxy Auth Config
proxy.extension.url=chrome-extension://enhldmjbphoeibbpdhmjkchohnidgnah/options.html
proxy.extension.path=classpath:MultiPass-for-HTTP-basic-authentication.crx

client.url=http://localhost:8082
client.url.proxy=${client.url}/api/proxy

executor.service.auth.token.header.name = EXECUTOR-SERVICE-API-KEY
executor.service.auth.token.value = executor-service-token

client.auth.token.header.name = CLIENT-API-KEY
client.auth.token.value = client-token