# Properties for WebDriverConfig
web-driver.webDriverExecutable = path/to/chromedriver.exe
web-driver.userAgent = Mozilla/5.0
web-driver.pageLoadTimeout = 30
web-driver.implicitlyWait = 10

# Properties for ThreadPoolConfig
thread-pool.corePoolSize = 5
thread-pool.keepAliveTime = 6000