# Properties for WebDriverConfig
web-driver.webDriverExecutable = path/to/chromedriver.exe
web-driver.userAgent = Mozilla/5.0
web-driver.pageLoadTimeout = 30
web-driver.implicitlyWait = 10

# Properties for ThreadPoolConfig
thread-pool.corePoolSize = 5
thread-pool.keepAliveTime = 6000

# Properties for database
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create
spring.datasource.password=
spring.datasource.username=na
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:scenarios
spring.jpa.open-in-view=false