dataSourceClassName=org.h2.jdbcx.JdbcDataSource
dataSource.user=sa
dataSource.password=
dataSource.url=jdbc:h2:mem:scenarios;TRACE_LEVEL_SYSTEM_OUT=2;INIT=RUNSCRIPT FROM 'src/main/resources/schema.sql';